<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online Futuristik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Toko Teknologi</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery">
        <h2>Produk Unggulan</h2>
        <div class="products">
            <div class="product">
                <img src="produk1.jpg" alt="Produk 1">
                <h3>Nama Produk 1</h3>
                <p>Rp 500.000</p>
                <button>Beli Sekarang</button>
            </div>
            <div class="product">
                <img src="produk2.jpg" alt="Produk 2">
                <h3>Nama Produk 2</h3>
                <p>Rp 750.000</p>
                <button>Beli Sekarang</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Toko Teknologi. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
