body {
    font-family: Arial, sans-serif;
    background: #0f0f0f;
    color: white;
    text-align: center;
    margin: 0;
}

header {
    background: linear-gradient(90deg, #0f0, #00f);
    padding: 20px;
    text-shadow: 2px 2px 5px black;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.gallery {
    padding: 50px 20px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.1);
}

.product img {
    width: 200px;
    border-radius: 5px;
}

button {
    background: #0f0;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #00f;
}
